# java-utils-library

./: README.md
sources/java-utils-library/: pom.properties  pom.xml
sources/java-utils-library/src/main/java/com/comp/: CPUID.java  GetAllHWIDs.java  HDDID.java  MBID.java  ToRunCmd.java  WinIDs.java
sources/java-utils-library/src/main/java/com/comp/os/: DetectorCompOS.java  HardWare4Win.java  Hardware4Linux.java  NetworkUtils.java  Reloader.java
sources/java-utils-library/src/main/java/com/comp/os/linux/: LinuxCorrector.java  WvdialConfiguration.java
sources/java-utils-library/src/main/java/com/comp/os/win/: WindowsKeys.java
sources/java-utils-library/src/main/java/com/comp/os/win/registry/: CreateShortcut.java  WinRegistry.java
sources/java-utils-library/src/main/java/com/utils/archiv/: ExtractAllFilesWithInputStreams.java  ZipArchiv.java
sources/java-utils-library/src/main/java/com/utils/collections/: CollectionsUtil.java
sources/java-utils-library/src/main/java/com/utils/connection/: NetworkUtils.java  PingProgram.java
sources/java-utils-library/src/main/java/com/utils/database/: UpdateTable.java
sources/java-utils-library/src/main/java/com/utils/date/: DateUtil.java  Dater.java  Intervals.java
sources/java-utils-library/src/main/java/com/utils/debug/: Printer.java
sources/java-utils-library/src/main/java/com/utils/digits/: DigitTransformer.java
sources/java-utils-library/src/main/java/com/utils/encoding/: ConvertChar.java  ResourceBundleControl.java  UTF8Control.java  UnicodeUtil.java
sources/java-utils-library/src/main/java/com/utils/enumUtils/: EnumUtil.java
sources/java-utils-library/src/main/java/com/utils/environment/: IntellijIdeaKeyGen.java
sources/java-utils-library/src/main/java/com/utils/file/: Filer.java
sources/java-utils-library/src/main/java/com/utils/file/word/: Const.java  DocReader.java  ExcelFile.java  Presentation.java  XLSFileReader.java
sources/java-utils-library/src/main/java/com/utils/file/word/apache/: CreatorWordDoc.java
sources/java-utils-library/src/main/java/com/utils/file/xml/: XMLUtility.java
sources/java-utils-library/src/main/java/com/utils/files/: AddInFilejava  ExistFile.java  MyFileChooser.java  MyFileNameFilter.java  MyPropertiesLoad.java  MyPropertiesSave.java  ReadFile.java  WriteFile.java  config.properties
sources/java-utils-library/src/main/java/com/utils/ftp/: FTPDownloader.java
sources/java-utils-library/src/main/java/com/utils/inet/: InetPinger.java  PingTester.java
sources/java-utils-library/src/main/java/com/utils/log/: InFile.java  LOGjava  LogWork.java
sources/java-utils-library/src/main/java/com/utils/modem/: CommTest.java  ModemTest.java
sources/java-utils-library/src/main/java/com/utils/post/: SendMail.java  SendMailBean.java  SendPost.java  email.txt
sources/java-utils-library/src/main/java/com/utils/reflection/: ReflectionUtils.java
sources/java-utils-library/src/main/java/com/utils/screen/: Screenshort.java
sources/java-utils-library/src/main/java/com/utils/task/: TaskManager.java
sources/java-utils-library/src/main/java/com/utils/text/: Preconditions.java  StringDataValidator.java  TransliterationFromCyrToLat.java
sources/java-utils-library/src/main/java/com/utils/workWithStr/: MyFileNameFilter.java  Stringer.java
