<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.utils</groupId>
    <artifactId>java-utils-library</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Java utils library</name>
    <url>https://github.com/adm3942soit/java-utils-library</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <github.global.server>github</github.global.server>
        <github.maven-plugin>0.12</github.maven-plugin>
        <git.name>java-utils-library</git.name>
    </properties>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/java-utils-library</url>
        </repository>
<!--
        <site>
            <id>mylib</id>
            <name>my java libraries</name>
            <url>site/mylib</url>
        </site>
-->
    </distributionManagement>
    <scm>

        <url>git@github.com:adm3942soit/java-utils-library</url>
        <connection>scm:git:git@github.com:adm3942soit/java-utils-library.git</connection>
        <developerConnection>scm:git:git@github.com:adm3942soit/java-utils-library.git</developerConnection>
    </scm>
<dependencies>
    <dependency>
        <groupId>org.apache.commons.net</groupId>
        <artifactId>commons-net-ftp</artifactId>
        <version>2.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-net-2.0-ftp.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sun.jna</groupId>
        <artifactId>jna</artifactId>
        <version>3.2.5</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jna-3.2.5.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.sun.jna.platform</groupId>
        <artifactId>jna-platform</artifactId>
        <version>3.4.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/platform-3.4.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.jimmc</groupId>
        <artifactId>jshortcut</artifactId>
        <version>0_4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jshortcut-0_4.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>jssc</groupId>
        <artifactId>jssc</artifactId>
        <version>2.8.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jssc-2.8.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mail-1.4.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>myFiler</groupId>
        <artifactId>MyFiler</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/MyFiler.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.commons.codec</groupId>
        <artifactId>org.apache.commons.codec</artifactId>
        <version>1.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/commons-codec-1.10.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.8-beta4-20110826</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/poi/poi-3.8-beta4-20110826.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.14</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/poi-ooxml-3.14.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-stratchpad</artifactId>
        <version>3.14</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/poi-scratchpad-3.2-FINAL.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org</groupId>
        <artifactId>smslib</artifactId>
        <version>3.5.3</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/smslib-3.5.3.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org</groupId>
        <artifactId>spring</artifactId>
        <version>1.2.8</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/spring-1.2.8.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans-xmlpublic</artifactId>
        <version>2.4.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/xmlbeans-xmlpublic-2.4.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>1.3.2</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/zip4j-1.3.2.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github.maven-plugin}</version>
    </dependency>

</dependencies>

    <build>
        <!--<finalName>java-utils-library</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <jarName>java-utils-library</jarName>

                    <archive>


                        <!-- This bit -->
                        <manifestEntries>
                            <Built-By>Oxana Dudnik</Built-By>
       <!--                     <Created-By>Oxana Dudnik</Created-By>-->
                            <mode>development</mode>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/java-utils-library</altDeploymentRepository>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.maven-plugin}</version>
                <configuration>
                    <message>Maven artifacts for project</message>
                    <noJekyll>true</noJekyll>
                    <server>github</server>

                    <!--<path>tree/mvn-repo</path>-->

                    <branch>refs/heads/master</branch>
                    <includes><include>**/*.jar</include></includes>
                    <outputDirectory>${project.build.directory}/java-utils-library</outputDirectory>
                    <repositoryName>java-utils-library</repositoryName>
                    <repositoryOwner>adm3942soit</repositoryOwner>

                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
          <!--  <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <description>${project.version} release of ${project.name}</description>
                    <override>true</override>
                    <includeAttached>true</includeAttached>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>



<!--    <repositories>
      <repository>
          <id>java-utils-library</id>
          <name>java-utils-library</name>
          <url>https://github.com/adm3942soit/java-utils-library.git</url>
      </repository>
  </repositories>-->
</project>